{
  "ConnectionStrings": {
    "PostgresConnection": "Host=booking-history-db;Port=5432;Database=booking-history_db;Username=booking-history;Password=booking-history"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  }
}
